#
# This file is part of org.everit.osgi.authentication.simple.core.
#
# org.everit.osgi.authentication.simple.core is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# org.everit.osgi.authentication.simple.core is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with org.everit.osgi.authentication.simple.core.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.simple.core.CredentialEncryptorComponent.name=CredentialEncryptor (Authentication) (Everit)
org.everit.osgi.authentication.simple.core.CredentialEncryptorComponent.description=Component for credential encryption and verification.
algorithm.name=Algorithm
algorithm.description=The name of the algorithm used for credential encryprion and validation. For example MD5, SHA-1, SHA-256, etc.

org.everit.osgi.authentication.simple.core.SimpleAuthenticationComponent.name=SimpleAuthentication (Authentication) (Everit)
org.everit.osgi.authentication.simple.core.SimpleAuthenticationComponent.description=Component that manages the database CRUD operation of the simple subjects.
transactionHelper.target.name=TransationHelper filter
transactionHelper.target.description=The OSGi filter expression of the TransactionHelper
dataSource.target.name=DataSource filter
dataSource.target.description=The OSGi filter expression of the DataSource
sqlTemplates.target.name=SQLTemplates filter
sqlTemplates.target.description=The OSGi filter expression of the SQLTemplates
resourceService.target.name=ResourceService filter
resourceService.target.description=The OSGi filter expression of the ResourceService
credentialEncryptor.target.name=CredentialEncryptor filter
credentialEncryptor.target.description=The OSGi filter expression of the CredentialEncryptor
