#
# This file is part of Everit - Authentication Simple.
#
# Everit - Authentication Simple is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Authentication Simple is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Authentication Simple.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.simple.AuthenticationSimple.name=Everit Authentication Simple
org.everit.osgi.authentication.simple.AuthenticationSimple.description=The component of the Authentication Simple.
credentialEncryptor.target.name=CredentialEncryptor filter
credentialEncryptor.target.description=OSGi Service filter expression for CredntialEncryptor instance
querydslSupport.target.name=Querydsl Support OSGi filter
querydslSupport.target.description=OSGi Service filter expression for QueryDSLSupport instance 
